spring.eximbay.datasource.jdbcUrl=jdbc:mysql://localhost:3306/eximbay?serverTimezone=Asia/Seoul
spring.eximbay.datasource.username=root
spring.eximbay.datasource.password=1234

spring.eximgw.datasource.jdbcUrl=jdbc:mysql://localhost:3306/eximgw?serverTimezone=Asia/Seoul
spring.eximgw.datasource.username=root
spring.eximgw.datasource.password=1234


spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jpa.show_sql=true

